<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\Ready-Dashboard\.DS_Store" />
    <None Include="wwwroot\royalestate\.DS_Store" />
    <None Include="wwwroot\royalestate\css\.DS_Store" />
    <None Include="wwwroot\royalestate\css\bootstrap\.DS_Store" />
    <None Include="wwwroot\royalestate\css\css\.DS_Store" />
    <None Include="wwwroot\royalestate\fonts\.DS_Store" />
    <None Include="wwwroot\royalestate\fonts\flaticon\.DS_Store" />
    <None Include="wwwroot\royalestate\fonts\ionicons\fonts\.DS_Store" />
    <None Include="wwwroot\royalestate\images\.DS_Store" />
    <None Include="wwwroot\royalestate\js\.DS_Store" />
    <None Include="wwwroot\royalestate\scss\.DS_Store" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.1.35" />
    <PackageReference Include="Microsoft.AspNet.Mvc" Version="5.3.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.16" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.6" />
    <PackageReference Include="X.PagedList" Version="9.1.2" />
    <PackageReference Include="X.PagedList.Mvc.Core" Version="9.1.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Admin\Data\" />
    <Folder Include="Areas\Admin\Models\" />
    <Folder Include="Areas\Admin\Views\Shared\" />
  </ItemGroup>

</Project>
