# DapperProject

./: DapperProject.sln  README.md
DapperEstate/: DapperEstate.csproj  Program.cs  appsettings.json
DapperEstate/Areas/Admin/Controllers/: CityController.cs  PicturesController.cs  ProductController.cs  PropertyController.cs  SliderController.cs  TagsController.cs  TestimonialController.cs
DapperEstate/Areas/Admin/Service/: AdminSliderService.cs  AdminTestimonialService.cs  AgentService.cs  CityService.cs  IAdminSliderService.cs  IAdminTestimonialService.cs  IAgentService.cs  ICityService.cs  IPropService.cs  PropService.cs
DapperEstate/Context/: DapperContext.cs
DapperEstate/Controllers/: ContactController.cs  DefaultController.cs  FindProductController.cs  HomeController.cs  PropertyController.cs
DapperEstate/Dtos/ProductDtos/: CreateSearchDto.cs  GetProductDetailDto.cs  LastFourProductDto.cs  MinProductDto.cs  ResultProductDto.cs  ResultRecentProductDto.cs  ResultSingleProductDto.cs
DapperEstate/Dtos/SearchDtos/: CreateSearchProductDto.cs
DapperEstate/Dtos/SingleProductDtos/: CategoryCountDto.cs  SingleProductImageDto.cs
DapperEstate/Dtos/SliderDtos/: CreateSliderDto.cs  GetSliderDto.cs  ResultSliderDto.cs  UpdateSliderDto.cs
DapperEstate/Dtos/TagDtos/: ResultTagByProductDto.cs
DapperEstate/Dtos/TestimonialDtos/: ResultTestimonialDto.cs
DapperEstate/Models/: ErrorViewModel.cs  SearchPropertyViewModel.cs
DapperEstate/Properties/: launchSettings.json
DapperEstate/Services/: IProductService.cs  ISearchProductService.cs  ISearchService.cs  ISliderService.cs  ITagService.cs  ITestimonialService.cs  ProductService.cs  SearchProductService.cs  SearchService.cs  SliderService.cs  TagService.cs  TestimonialService.cs
DapperEstate/ViewComponents/: _CategoryCountComponentPartial.cs  _CounterComponentPartial.cs  _DetailTagsComponentPartial.cs  _LastFourAdComponentPartial.cs  _PropListComponentPartial.cs  _RecentComponentPartial.cs  _SingleProductContentComponentPartial.cs  _SingleProductImageComponentPartial.cs  _SliderComponentPartial.cs  _TestimonyComponentPartial.cs  _UISearchComponentPartial.cs
DapperEstate/Views/: _ViewImports.cshtml
DapperEstate/Views/Contact/: Index.cshtml
DapperEstate/Views/Default/: Index.cshtml
DapperEstate/Views/FindProduct/: Index.cshtml  ListFilter.cshtml  _CreateFindPartial.cshtml
DapperEstate/Views/Product/: SearchProduct.cshtml
DapperEstate/Views/Property/: PropertyDetail.cshtml  PropertyList.cshtml
DapperEstate/Views/Search/: Index.cshtml
DapperEstate/Views/Shared/: _AdminLayout.cshtml  _Layout.cshtml  _UILayout.cshtml
DapperEstate/Views/_AdminLayoutPartial/: _HeadPartial.cshtml  _ScriptsPartial.cshtml  _SidebarPartial.cshtml
DapperEstate/Views/_UILayoutPartial/: _FooterPartial.cshtml  _HeadPartial.cshtml  _NavbarPartial.cshtml  _ScriptPartial.cshtml
(+58 files in other folders)
